
# H2 CONFIGURACION
#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.defer-datasource-initialization = true

#management.endpoints.web.exposure.include=health,metrics

# MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#courses-user@localhost:3306

# ORACLE Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bezkoder
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update